{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-mail-track",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true,
  },
  // Replace database_id after: wrangler d1 create agent-mail-track
  // Local `wrangler dev` + `npm run db:migrate` work with this placeholder.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-mail-track",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // Custom domain (optional — not required to merge or deploy to *.workers.dev):
  // 1. Dashboard: Workers → agent-mail-track → Settings → Domains & Routes
  //    → Add Custom Domain → track.greatindiancompany.com
  // 2. Or uncomment after the zone is in the same Cloudflare account:
  // "routes": [
  //   { "pattern": "track.greatindiancompany.com/*", "zone_name": "greatindiancompany.com" }
  // ]
}
