{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-mail-track",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true,
  },
  // Replace database_id after: wrangler d1 create agent-mail-track
  // Local `wrangler dev` + `npm run db:migrate` work with this placeholder.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-mail-track",
      "database_id": "974c8d6d-aada-49d7-90d1-694d65621a12",
      "migrations_dir": "migrations",
    },
  ],
  "routes": [
    { "pattern": "track.greatindiancompany.com/*", "zone_name": "greatindiancompany.com" }
  ]
}
